<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:background="@color/color_eff2f9">

    <include
        android:id="@+id/view_head"
        layout="@layout/view_head"/>

    <ImageView
        android:id="@+id/iv_user_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_user_head"
        android:layout_marginTop="@dimen/common_size_104px"
        android:layout_below="@id/view_head"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="@dimen/common_size_492px"
        android:layout_height="@dimen/common_size_92px"
        android:layout_marginTop="@dimen/common_size_64px"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_user_head"
        android:background="@drawable/common_uer_et_bg">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_user"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_size_30px"
            />

        <ImageView
            android:id="@+id/img_phone_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/common_size_30px"
            android:layout_alignParentRight="true"
            android:src="@mipmap/buxianshi_icon"
            android:visibility="invisible"
            />

        <com.shuqu.microcredit.widget.ClearEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_user"
            android:layout_toLeftOf="@id/img_phone_show"
            android:layout_marginLeft="@dimen/common_size_20px"
            android:layout_marginRight="@dimen/common_size_10px"
            android:maxLength="15"
            android:background="@null"
            android:digits="@string/regist_pwd"
            android:gravity="center_vertical"
            android:hint="@string/login_phone_hint"
            style="@style/user_text_style"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pwd"
        android:layout_width="@dimen/common_size_492px"
        android:layout_height="@dimen/common_size_92px"
        android:layout_marginTop="@dimen/common_size_64px"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_phone"
        android:background="@drawable/common_uer_et_bg">

        <ImageView
            android:id="@+id/iv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mima_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_size_30px"
            />

        <ImageView
            android:id="@+id/img_pwd_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/common_size_30px"
            android:layout_alignParentRight="true"
            android:src="@mipmap/buxianshi_icon"
            android:visibility="visible"
            />

        <com.shuqu.microcredit.widget.ClearEditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_pwd"
            android:layout_toLeftOf="@id/img_pwd_show"
            android:layout_marginLeft="@dimen/common_size_20px"
            android:layout_marginRight="@dimen/common_size_10px"
            android:background="@null"
            android:digits="@string/regist_pwd"
            android:gravity="center_vertical"
            android:hint="@string/login_pwd_hint"
            android:inputType="textPassword"
            style="@style/user_text_style"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login"
        style="@style/common_btn_long"
        android:layout_marginTop="@dimen/common_size_72px"
        android:text="@string/login_login"
        android:clickable="true"
        android:layout_below="@id/rl_pwd"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_title"
        android:layout_marginTop="@dimen/common_size_18px"
        android:padding="@dimen/common_size_10px"
        android:layout_below="@id/tv_login"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regist_"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_size_28px"
        android:padding="@dimen/common_size_10px"
        />

</RelativeLayout>
