<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_head"/>

    <RelativeLayout
        android:id="@+id/rl_select_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_92px"
        android:paddingLeft="@dimen/common_size_30px"
        android:paddingRight="@dimen/common_size_30px"
        android:layout_marginTop="@dimen/common_size_12px"
        android:background="@android:color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有类型"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/common_text_size_28px"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            />


    </RelativeLayout>

    <ListView
        android:id="@+id/filter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="@dimen/common_line_width"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/common_size_12px"
        >
    </ListView>
</LinearLayout>

