<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_eff2f9">

    <include
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_view_height"
        layout="@layout/view_head"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_head"
        android:layout_marginTop="@dimen/common_size_40px"
        android:gravity="center"
        android:textSize="@dimen/common_text_size_28px"
        android:textColor="@color/color_666666"
        android:text="@string/identity_tips"/>

    <LinearLayout
        android:id="@+id/ll_card_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tips"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_size_50px">

        <ImageView
            android:id="@+id/iv_front"
            android:layout_gravity="center_horizontal"
            android:layout_width="252dp"
            android:layout_height="141dp"
            android:padding="2dp"
            android:src="@mipmap/ic_card_front"
            android:background="@drawable/bg_dash_line"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_size_32px"
            android:gravity="center"
            android:textSize="@dimen/common_text_size_30px"
            android:textColor="@color/color_6d85cd"
            android:text="@string/identity_card_front_tips"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_card_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll_card_front"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/common_size_52px">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="252dp"
            android:layout_height="141dp"
            android:padding="2dp"
            android:src="@mipmap/ic_card_back"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_dash_line"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_size_32px"
            android:gravity="center"
            android:textSize="@dimen/common_text_size_30px"
            android:textColor="@color/color_6d85cd"
            android:text="@string/identity_card_back_tips"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_card_back"
        android:layout_marginTop="@dimen/common_size_66px"
        android:layout_marginLeft="@dimen/common_size_128px"
        android:layout_marginRight="@dimen/common_size_128px"
        android:padding="@dimen/common_size_24px"
        android:background="@drawable/selector_submit_bg"
        android:textSize="@dimen/common_text_size_32px"
        android:textColor="@color/color_text2_ffffff"
        android:text="@string/identity_btn_submit"/>

</RelativeLayout>
