<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_filter_single"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_size_10px"
            android:layout_marginLeft="@dimen/common_size_50px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_size_50px"
            android:text="全选"
            />

    </LinearLayout>

    <View style="@style/horizontal_divider_content"/>

    <ListView
        android:id="@+id/filter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="@dimen/common_line_width"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        >

    </ListView>

    <View style="@style/horizontal_divider_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_110px"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/common_size_88px"
            android:gravity="center"
            android:text="@android:string/cancel"
            />

        <View style="@style/vertical_divider_content"/>


        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/common_size_88px"
            android:gravity="center"
            android:text="@android:string/ok"
            />
    </LinearLayout>

</LinearLayout>
