<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/common_size_6px"
    app:contentPaddingLeft="@dimen/common_size_26px"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/common_size_184px"
        android:layout_marginTop="@dimen/common_size_36px"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv_message_tip"
                android:layout_width="@dimen/common_size_32px"
                android:layout_height="@dimen/common_size_28px"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/tv_message_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_text_size_28px"
                android:layout_marginLeft="@dimen/common_size_10px"
                android:includeFontPadding="false"
                tools:text="消息提示"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_size_20px"
            tools:text="2016-9-22 18:45"
            android:layout_marginTop="@dimen/common_size_12px"
            android:includeFontPadding="false"
            />

        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_size_22px"
            tools:text="亲, 恭喜您已经注册成功, 马上开始贷款吧"
            android:layout_marginTop="@dimen/common_size_26px"
            android:includeFontPadding="false"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>