<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_focus_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_66px"
        android:paddingLeft="@dimen/common_size_30px"
        android:gravity="center_vertical"
        android:text="最多可关注5个"
        android:textSize="@dimen/common_text_size_26px"
        android:textColor="@color/color_bdbdbd"
        android:visibility="gone"
        />

    <com.shuqu.microcredit.widget.flowlayout.FlowLayout
        android:id="@+id/focus_citys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_size_30px"
        >

    </com.shuqu.microcredit.widget.flowlayout.FlowLayout>

</LinearLayout>
