<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_size_98px"
    android:background="@drawable/selector_drawer_item_bg"
    >

    <ImageView
        android:id="@+id/iv_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_size_40px"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_size_30px"
        tools:text="我的借款"
        android:textSize="@dimen/common_text_size_30px"
        android:textColor="@color/color_454545"
        android:layout_toRightOf="@id/iv_option"
        android:layout_centerVertical="true"
        />

    <View style="@style/horizontal_divider_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/common_size_32px"
        />
</RelativeLayout>
