<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <com.shuqu.microcredit.widget.NoScrollGridview
        android:id="@+id/gv_hot_citys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/common_size_30px"
        android:paddingBottom="@dimen/common_size_30px"
        android:paddingLeft="@dimen/common_size_30px"
        android:paddingRight="@dimen/common_size_72px"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/common_size_30px"
        android:horizontalSpacing="@dimen/common_size_30px"
        ></com.shuqu.microcredit.widget.NoScrollGridview>

</LinearLayout>
